<html>
<!-- https://stackoverflow.com/questions/396145/how-can-i-vertically-center-a-div-element-for-all-browsers-using-css -->	
<!--https://www.sitepoint.com/css3-responsive-centered-image/-->
	<!--https://stackoverflow.com/questions/8809909/change-cursor-to-finger-pointer-->
<!-- DROPDOWN LINK https://stackoverflow.com/questions/19843373/linking-to-other-pages-in-html-via-drop-down-menu -->
<!-- CENTER TABLE https://www.w3schools.com/howto/howto_css_table_center.asp -->
<!-- STICKY https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sticky_element -->
<!-- BUTTON https://www.w3schools.com/tags/tag_button.asp -->
<!-- BUTTON LINK https://www.plus2net.com/html_tutorial/button-linking.php -->
<!-- BOOKMARKS https://www.w3schools.com/html/html_links_bookmarks.asp -->
<!-- STICKY + BOOKMARK LINK PROBLEM https://css-tricks.com/hash-tag-links-padding/ -->


<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DEATHSTAR MACGYVER</title>

<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>



<style>

	@media screen and (orientation: portrait) {
	  .pagina {margin:auto;max-width: 90%;}
	.sub-ev-inh{margin-left:auto;margin-right: auto;width:90%;color:#01FF01;align:center;font-size:23;}
	.sub-ev{border:1px solid red;width:90%;margin-left:auto;margin-right:auto;margin-bottom:50;padding-bottom:10;padding-top:10;}
	.ev-title{letter-spacing:10;margin-bottom:50;}
	td{padding-bottom:15;padding-top:15;}
	.ev-datum{font-weight:bold;letter-spacing:5;word-spacing:10;border:20px solid red;color:white;background-color:red;margin-top:-10;}
	.map{width:100%;height:400;}
	.stickybutton {
	  border: none;
	  color: white;
	  padding: 20px 5px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 14px;
	  margin: 4px 0px;
	  cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;}
.cont{border-spacing: 0 10;display:inline-block;text-align:left;}
	}

	@media screen and (orientation: landscape) {
	  .pagina {margin:auto;max-width: 40%;}
	.x{display:none;}
	.sub-ev-inh{margin-left:auto;margin-right:auto;width:90%;color:#01FF01;align:center;font-size:23;border-spacing:20;}
	.sub-ev{border:1px solid red;width:60%;margin-left:auto;margin-right:auto;margin-bottom:50;padding-bottom:20;padding-top:20;}
	.ev-title{letter-spacing:10;margin-bottom:50;}
	.ev-datum{font-weight:bold;letter-spacing:5;word-spacing:101;border:20px solid red;color:white;background-color:red;margin-top:-20;}
	.map{width:100%;height:500;}
	.stickybutton {
	  border: none;
	  color: white;
	  padding: 15px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;}
	.button1:hover{background-color:white;color:black;}
.cont{border-spacing: 0 20;display:inline-block;text-align:left;}
	}

	img.ri {
	max-width: 100%;
	display: block;
	margin-left:auto;margin-right:auto;margin-top:30;
	}

	p {
	font-size:20;
	line-height:0;
	color:#01FF01;
	}
  
	h1{
	line-height:0;
	color:#01FF01;
	}
  
  button{
  font-size:14;
  margin-bottom:10;
  }
  
	a:link {
	  color: black;
	}

	a:visited {
	  color: black;
	}

	a:hover {
	  color: red;
	}

	.outer {
	  display: table;
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 100%;
	  width: 100%;
	}

	.middle {
	display: table-cell;
	vertical-align: middle;
  	text-align:center;
	}

	.artist{text-align:center;}
	.listen{text-align:right;}

a:link {
  color: #01FF01;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #01FF01;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


.button1 {background-color: black;}
.button2 {background-color: black; border:5px solid red; font-family:verdana;letter-spacing:10; font-size:20;}
.button2:hover{background-color:red;}

h1::before { 
  display: block; 
  content: " "; 
  margin-top: -100; 
  height: 100; 
  visibility: hidden; 
  pointer-events: none;
}

#insta {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          /* Also define standard property for compatibility */
          background-clip: text;
  -webkit-text-fill-color: transparent;
  
  font-size: 30px; /* change this to change the size*/
  
}

a.tel{color:white;}
a.tel:hover{color:red;text-decoration:none;}
a.tel:visited{color:white}

</style>
</head>


<body style="background-color:black;">


	<div class="outer">
	  <div class="middle">
	    <div class="inner">

	      <div class="pagina">

		      <a href="/"><img class="ri" onMouseOver="this.style.cursor='pointer'" src="https://dl.dropbox.com/s/b502uv6nyzbag8x/logo.png?dl=1"></a></div>
          
<div class="sticky">
<input type=button class="stickybutton button1" onClick="location.href='https://deathstarmacgyver.bandcamp.com/'"
 value='bandcamp'>
<input type=button class="stickybutton button1" onClick="location.href='https://www.instagram.com/deathstarmacgyver/'"
 value='insta'>
<input type=button class="stickybutton button1" onClick="location.href='mailto:deathstarmacgyver@gmail.com'"
 value='e-mail'>
<input type=button class="stickybutton button1" onClick="location.href='https://open.spotify.com/artist/7IBi5YrhJPgXzgfCwslAvu?si=_2ZqeUnlS_uAzIWsruOS9w&dl_branch=1'"
 value='spotify'>
<input type=button class="stickybutton button1" onClick="location.href='https://youtu.be/DUXSIkZ7lZs'"
 value='youtube'>

</div>


		<!--<div class="evenement">
		<h1 class="ev-title" id="events"></h1>
			

			<div  class="sub-ev">
			<table class="sub-ev-inh"><p class="ev-datum">../../..</p>
			  <tr>
			    <td class="artist">...</td>
			  </tr>
			</table>			
			</div>
		</div>-->


<div style="padding-top:10;padding-bottom:50;">

</div>

		<!--<form>
		<select name="list" id="list" accesskey="target" style="font-size:20;">
		    <option value='none' selected>CHOOSE YOUR PLAYER</option>
		    <option value="sam" >SAM</option>
		    <option value="achiel">ACHIEL</option>
		    <option value="raf">RAF</option>
		</select>
		<input type=button style="font-size:20;" id="fightlist" value="FIGHT!" onclick="goToNewPage()" />
		</form>-->



	    </div>
	  </div>
	</div>

  
</body>
</html>
