<html>

<!-- RESPONSIVE https://www.w3schools.com/html/html_responsive.asp -->
<!-- BUTTON https://www.w3schools.com/tags/tag_button.asp -->
<!-- LINK IMAGE https://stackoverflow.com/questions/34082002/html-button-opening-link-in-new-tab#34082035 -->
<!-- CURSOR https://www.w3schools.com/csSref/pr_class_cursor.asp -->

<head><title>deathstar macgyverrr</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>
@media screen and (orientation: portrait) {}
#wrapper {width:90%;}

@media screen and (orientation: landscape) {
#wrapper {width:50%;}
}

#wrapper {margin:auto;}
.button {
font-weight: bold;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;

}

.button1 {background-color: pink;width:100%;}
.button2 {background-color: pink;width:100%;}
.button0 {background-color: ;}

body {text-align:center;font-family:arial;background-color:#81D6FF;color:black;}
table {width:100%;}

.logotje {height:40px;margin:;cursor:pointer;}
</style>

</head>

<body>
<div id="wrapper">
<div id="kop">
<h1>Deathstar MacGyver</h1>
</div kop>
<div id="links">
<button class="button button1" onClick="parent.open('https://apps.ticketmatic.com/widgets/trix/flow/tickets?event=257619473579&l=nl&fbclid=IwAR0Tya3TCfgDzWyPyWZkWo1yh1We9BbssGDGzOx7SU6EgfP54qWkU5llgUc#!/addtickets')">18 DEC - TRIX SOUND TRACK (tickets)</button><br>
<button class="button button2">Blue</button>
</div links>

<div id="poeplink">

<img class="logotje" onclick=" window.open('https://open.spotify.com/artist/7IBi5YrhJPgXzgfCwslAvu?si=_2ZqeUnlS_uAzIWsruOS9w&dl_branch=1','_blank')" src="https://dl.dropbox.com/s/ujbxaqbpym5da5q/Spotify-Logo.png?dl=1">
<img class="logotje" onclick=" window.open('https://youtu.be/DUXSIkZ7lZs','_blank')" src="https://dl.dropbox.com/s/8edndebucxxjt8u/Youtube-logo-png-photo-0.png?dl=1">
<img class="logotje" onclick=" window.open('https://deathstarmacgyver.bandcamp.com/','_blank')" src="https://dl.dropbox.com/s/6i4d3sbkm5pinzg/bandcamp-logo-vector-png-bandcamp-logo-bc-1295.png?dl=1">
<img class="logotje" onclick=" window.open('mailto:deathstarmacgyver@gmail.com','_blank')" src="https://dl.dropbox.com/s/l37ryt33c9vzhot/black-mail-envelope-illustration-email-computer-icons-webmail-message-email-png-clip-art.png?dl=1">

</div poeplink>
</div wrapper>
</body>

</html>
