<!DOCTYPE html>
<html>

<!-- TWO DIVS https://www.tutorialspoint.com/How-to-place-two-divs-next-to-each-other-in-HTML -->
<!-- FLOAT LAYOUT DIV https://www.w3schools.com/html/html_layout.asp -->
<!-- BUTTON LINK https://www.w3schools.com/tags/tag_button.asp -->
<head>

<title>Deathstar MacGyver</title>
<meta name="description" content="Music & Visuals">
 <meta name="keywords" content="deathstarmacgyver, deathstar, macgyver, music, artist, visual, graphic">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@media screen and (orientation: portrait) {
#wrapper{border: 2px red; width:100%;}
.content{border: yellow; width:95%;margin:auto;margin-top:20px;margin-bottom:20px;}
}

@media screen and (orientation: landscape) {
#wrapper{border: 2px green; width:61.9%;margin:auto;margin-top:40px;}
.content{border: yellow; width:60%;margin:auto;margin-top:30px;margin-bottom:100px;}
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1{letter-spacing:33px;}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: red;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</head>

<body>

<div id="wrapper" class="sticky">
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Deathstar MacGyver</a>
  <a href="#music">MUSIC</a>
  <a href="#visual">VISUAL</a>
  <a href="#promo">PROMO WORK</a>
  <a href="https://www.instagram.com/deathstarmacgyver/">INSTA</a>
  <a href="mailto:deathstarmacgyver@gmail.com">E-MAIL</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div myTopnav>
</div wrapper>

<!--
<div id="start" class="content">
</div start>
-->


<div id="music" class="content">
<h1>MUSIC</h1>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/DUXSIkZ7lZs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://open.spotify.com/embed/artist/7IBi5YrhJPgXzgfCwslAvu?theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div music>

<div id="visual" class="content">
<h1>VISUAL</h1>
<img src="https://dl.dropbox.com/s/obeoufddqe4dn7a/deathstar1.png?dl=1" width="100%">
</div visual>

<div id="promo" class="content">
<h1>PROMO WORK</h1>
<iframe width="560" height="560" src="https://www.youtube.com/embed/MpQFfzF3vL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="314.999999999" height="560" src="https://www.youtube.com/embed/lkc5zNjo_R0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div promo work>

</body>

</html>
