<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body{margin-top:5%;}

.dropdown {position:fixed;
  float: left;
  width: 20%;
  text-align: center;
overflow:scroll;
max-height:80%;
}

.disable-scrollbars::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width: 0px;
}
    
.disable-scrollbars {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}

.dropdown a {background-color:white;
  padding: 12px;
  display: block;
  width: 90%;
  color: black;
  position: relative;float:right;}

.dropdown-content{text-align:left;}
.dropdown-content a{text-decoration: none; }
.dropdown-content a:hover{text-decoration:underline;color:red;}

.main {
  float: right;
  width: 80%;
  padding: 0px 20px 0px 20px;
}

.post{padding:0px 0px 10px 0px ;}

.half-img {width:49%;padding: 10px 10px 10px 10px;}
h1{margin:0% 25% 10px 25%;letter-spacing:10px;font-size:20px;text-align:center;font-weight:normal;border:0.1px; border-style:solid; border-color:black;}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .dropdown, .main{
    width: 100%;
  }
.dropdown a {width:98%;float:none;display: block;}
.main{padding:10% 0%;}
.dropdown {max-height:50%;}
.dropdown-content {
  display: none;
width:auto;  
overflow: auto;
text-align:center;
}

.post{padding:0px 0px 0px 0px ;}
h1{margin:0% 0% 0% 0%;letter-spacing:10px;font-size:20px;text-align:center;font-weight:normal;border:0.1px; border-style:solid; border-color:black;}
.show {display: block;}

body{margin-top:0%;}

.half-img {width:100%;padding:10px 0px 10px 0px}

:target:before {
content:"";
display:block;
height:50px; /* fixed header height*/
margin:-50px 0 0; /* negative fixed header height */
} 

}

</style>
</head>
<body style="font-family:courier;">


<div style="overflow:auto;">
  <div class="dropdown disable-scrollbars">
    <a href="#" onclick="myFunction()" class="dropbtn">VISUAL WORK</a>
<li id="myDropdown" class="dropdown-content">
    <a href="#insta-posters">insta-Posters</a>
    <a href="#animation">animation</a>
    <a href="#finger">finger</a>
</li>

  </div>

  <div class="main">
<div id="insta-posters" class="post">
<h1>INSTA-POSTERS</h1>
<img class="half-img" src="https://dl.dropbox.com/s/efol6za9hpdo4wf/kop.png?dl=1">
<img class="half-img" src="https://dl.dropbox.com/s/3gboqkz9kbncad8/ring.png?dl=1">
<img class="half-img" src="https://dl.dropbox.com/s/edfzybw2s9r2jsb/zwem.png?dl=1">
</div>

<div id="animation" class="post">
<h1>ANIMATION</h1>
<img class="half-img" src="https://dl.dropbox.com/s/nvpibigha5cx6ho/baardmans.gif?dl=1"><br>
<iframe width="500px" height="500px" src="https://www.youtube.com/embed/wwdBQ6FlHiY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="500px" height="500px" src="https://www.youtube.com/embed/flYmOpwi-C8?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="finger" class="post">
<h1>FINGR</h1>
<img class="half-img" src="https://dl.dropbox.com/s/i3sz3w0zfrn3sb4/297mm_vierkant_3.jpg?dl=1">
<img class="half-img" src="https://dl.dropbox.com/s/doru92zreadtm17/deathstar%20profielfoto.png?dl=1">
</div>
  
</div>

<div style="width:100%;float:right;text-align:center;padding:10px;margin-top:7px;"><a href="https://deathstarmacgyver.com" style="text-decoration:none;color:black;" onMouseOver="this.style='text-decoration:underline;color:red;'" onMouseOut="this.style='text-decoration:none;color:black;'">© Deathstar MacGyver</a></div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



</body>
</html>
