<!-- 

RESPONSIVE 
https://www.w3schools.com/html/html_responsive.asp 

RESPONSIVE CENTERED IMAGE
https://www.sitepoint.com/css3-responsive-centered-image/

REDIRECT URL
https://www.copahost.com/blog/how-to-redirect-a-url-to-another-url/

-->

<!DOCTYPE html>
<html>
<head>
<title>TURN IT DOWN</title>
<meta http-equiv="refresh" content="3;url=https://youtu.be/DUXSIkZ7lZs" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

img.ri
{
	position: absolute;
	max-width: 80%;
	top: 10%;
	left: 10%;
	border-radius: 3px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.9);
}

img.ri:empty
{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media screen and (orientation: portrait) {
  img.ri { max-width: 60%; }
}

@media screen and (orientation: landscape) {
  img.ri { max-height: 40%; }
}


</style>
</head>
<body style="background-color:black;">

<img src="https://dl.dropbox.com/s/b502uv6nyzbag8x/logo.png?dl=1" class="ri" />
<div style="position: relative">
                <p style="color:white;font-family:courier;position: fixed; bottom: 0; width:100%; text-align: center">two seconds please</p>
            </div>
</body>
</html>
